<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModositasActivity"
    android:orientation="vertical"
    android:background="@drawable/mario3">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/editTextIDMod"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vezetéknév"
        android:id="@+id/editTextVezNevMod"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keresztnév"
        android:id="@+id/editTextKerNevMod"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jegy"
        android:id="@+id/editTextJegyMod"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módósít"
        android:id="@+id/ButtonModositMod"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:id="@+id/ButtonVisszaMod"/>
</LinearLayout>